{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@project-serum/anchor": "^0.20.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-bitkeep": "^0.3.0",
    "@solana/wallet-adapter-bitpie": "^0.5.0",
    "@solana/wallet-adapter-blocto": "^0.5.0",
    "@solana/wallet-adapter-clover": "^0.4.0",
    "@solana/wallet-adapter-coin98": "^0.5.0",
    "@solana/wallet-adapter-coinhub": "^0.3.0",
    "@solana/wallet-adapter-ledger": "^0.9.0",
    "@solana/wallet-adapter-mathwallet": "^0.9.0",
    "@solana/wallet-adapter-phantom": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.0",
    "@solana/wallet-adapter-safepal": "^0.5.0",
    "@solana/wallet-adapter-slope": "^0.5.0",
    "@solana/wallet-adapter-solflare": "^0.4.0",
    "@solana/wallet-adapter-sollet": "^0.10.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.31.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "next": "12.0.8",
    "notistack": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "@types/styled-components": "^5.1.20",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.4"
  }
}
